<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
	<PackageReference Include="xunit" Version="2.5.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.2" />
	<PackageReference Include="Azure.Core" Version="1.25.0" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\src\TubePilot.Infrastructure\TubePilot.Infrastructure.csproj" />
	<ProjectReference Include="..\..\src\TubePilot.Domain\TubePilot.Domain.csproj" />
  </ItemGroup>
</Project>
