# TubePilotAIReact

./: .gitignore  AI_PROVIDER_SETUP.md  APP_RUNNING_GUIDE.md  DASHBOARD_REDESIGN_SUMMARY.md  DATABASE_IMPLEMENTATION_COMPLETE.md  DATABASE_README.md  DATABASE_SETUP.md  FRONTEND_AUDIT_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PERSISTENT_DATABASE_SETUP.md  QUICKSTART.md  QUICK_START.md  RESPONSIVE_COMPLETE.md  RESPONSIVE_UPDATE.md  RESPONSIVE_VISUAL_GUIDE.md  TubePilotAI.slnx  TubePilotAIReact.slnx  dev-start-single-window.ps1  dev-start.ps1  docker-compose.yml  setup-database.ps1
TubePilotAI.Application/: TubePilotAI.Application.csproj
TubePilotAI.Application/Abstractions/ExternalServices/: AIProviderRequest.cs  AIProviderResponse.cs  AIProviderType.cs  ContentGenerationProviderKind.cs  IAIProvider.cs  IAIProviderResolver.cs
TubePilotAI.Application/DTOs/: AIProviderSettingDtos.cs  AIRequestDto.cs  AIResponseDto.cs  ContentGenerationDtos.cs  ContentGenerationRequests.cs  GenerateProjectRequestDto.cs  GenerateProjectResponseDto.cs  GenerationStatusDto.cs  ProjectDto.cs  ProjectRequests.cs  PromptTemplateDto.cs  PromptTemplateRequests.cs
TubePilotAI.Application/Features/AIProviderSettings/: IAIProviderSettingService.cs
TubePilotAI.Application/Features/ContentGeneration/: IContentGenerationService.cs
TubePilotAI.Application/Features/Projects/: IProjectService.cs
TubePilotAI.Application/Features/PromptTemplates/: IPromptTemplateService.cs
TubePilotAI.Application/Interfaces/: IAIProvider.cs  IImageService.cs  IProjectGeneratorService.cs
TubePilotAI.Application/Services/: GenerationStateStore.cs  ProjectGeneratorService.cs
TubePilotAI.Application/Validation/: ProjectValidator.cs  PromptTemplateValidator.cs
TubePilotAI.Infrastructure/: TubePilotAI.Infrastructure.csproj
TubePilotAI.Infrastructure/AI/: OpenAIProvider.cs  StubAIProviderBase.cs
TubePilotAI.Infrastructure/DependencyInjection/: AIProviderServiceCollectionExtensions.cs
TubePilotAI.Infrastructure/ExternalServices/AI/: AIProviderResolver.cs  ClaudeProvider.cs  DeepSeekProvider.cs  GeminiProvider.cs  MockAIProviderBase.cs  OllamaProvider.cs  OpenAIProvider.cs
TubePilotAI.Infrastructure/Image/: LocalImageService.cs
TubePilotAI.Infrastructure/Migrations/: 20260627170051_InitialCreate.Designer.cs  20260627170051_InitialCreate.cs  TubePilotDbContextModelSnapshot.cs
TubePilotAI.Infrastructure/Persistence/Configurations/: AIProviderSettingConfiguration.cs  ContentGenerationJobConfiguration.cs  GeneratedContentConfiguration.cs  ProjectConfiguration.cs  PromptTemplateConfiguration.cs
TubePilotAI.Infrastructure/Persistence/Context/: TubePilotDbContext.cs
TubePilotAI.Infrastructure/Services/: AIProviderSettingService.cs  ContentGenerationService.cs  ProjectExportService.cs  ProjectService.cs  PromptTemplateService.cs
TubePilotAIReact.Server/: Program.cs  TubePilotAIReact.Server.csproj  TubePilotAIReact.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TubePilotAIReact.Server/Comfy/: ComfyCloudClient.cs  ComfyCloudOptions.cs  SceneVideoGenerationService.cs  WorkflowTemplateLoader.cs
TubePilotAIReact.Server/Comfy/Workflows/: README.md  image-to-video.json  text-to-image.json
TubePilotAIReact.Server/Controllers/: AIProviderSettingsController.cs  ContentGenerationController.cs  ProjectGeneratorController.cs  ProjectsController.cs  PromptCategoriesController.cs  PromptTemplatesController.cs  PromptVariablesController.cs  PromptsController.cs  VideoGenerationController.cs  WeatherForecastController.cs
TubePilotAIReact.Server/Data/: ApplicationDbContext.cs
TubePilotAIReact.Server/Models/: GenerateScenesRequest.cs  Prompt.cs  PromptCategory.cs  PromptVariable.cs  SceneGenerationStatus.cs  SceneRequest.cs
TubePilotAIReact.Server/Properties/: launchSettings.json
TubePilotAIReact.Server/Services/: BackgroundGenerationHostedService.cs
TubePilotAIReact.Server/Storage/: StorageOptions.cs
src/TubePilot.API/: Program.cs  TubePilot.API.csproj  appsettings.json
src/TubePilot.API/Controllers/: AIModelsController.cs  AIProvidersController.cs  AiTestController.cs  AiToolsController.cs  AuthController.cs  GenerateController.cs  ProjectsController.cs  PromptCategoriesController.cs  PromptExecutionsController.cs  PromptVariablesController.cs  PromptsController.cs  RenderController.cs  RowsController.cs  SampleController.cs  UserApiKeysController.cs  WeatherForecastController.cs  WorkflowExecutionsController.cs  WorkflowsController.cs
src/TubePilot.API/Middleware/: ExceptionMiddleware.cs
src/TubePilot.API/Models/: JwtSettings.cs
src/TubePilot.API/Properties/: launchSettings.json
src/TubePilot.Application/: DependencyInjection.cs  TubePilot.Application.csproj
src/TubePilot.Application/DTOs/: AIModelDto.cs  AIProviderDto.cs  AiToolDto.cs  ApiResponse.cs  AuthRequest.cs  AuthResponse.cs  CreateAIModelRequest.cs  CreateAIProviderRequest.cs  CreateProjectRequest.cs  CreatePromptCategoryRequest.cs  CreatePromptRequest.cs  CreatePromptVariableRequest.cs  GenerateRequest.cs  GenerateResultDto.cs  GenerateThumbnailRequest.cs  ImageCandidateDto.cs  PaginationMeta.cs  ProjectDto.cs  PromptCategoryDto.cs  PromptDto.cs  PromptExecutionPayload.cs  PromptValidationResult.cs  PromptVariableDto.cs  PromptVersionDto.cs  RenderJobDto.cs  SaveApiKeyRequest.cs  TestGenerateRequest.cs  UpdateAIModelRequest.cs  UpdateAIProviderRequest.cs  UpdatePromptCategoryRequest.cs  UpdatePromptRequest.cs  UpdatePromptVariableRequest.cs  UserApiKeyDto.cs  UserDto.cs
src/TubePilot.Application/Interfaces/: IAIModelRepository.cs  IAIProviderRepository.cs  (+30 more)
src/TubePilot.Infrastructure/: DependencyInjection.cs  TubePilot.Infrastructure.csproj
tests/TubePilot.Infrastructure.Tests/: AIModelRepositoryTests.cs  AIProviderRepositoryTests.cs  PromptCategoryRepositoryTests.cs  PromptEngineTests.cs  PromptExecutionRepositoryTests.cs  PromptRepositoryTests.cs  PromptVariableRepositoryTests.cs  TubePilot.Infrastructure.Tests.csproj  WorkflowExecutionRepositoryTests.cs  WorkflowRepositoryTests.cs
(+207 files in other folders)
