<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
	<PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\TubePilot.Application\TubePilot.Application.csproj" />
	<ProjectReference Include="..\TubePilot.Domain\TubePilot.Domain.csproj" />
  </ItemGroup>
</Project>